{
  "manifest_version": 3,
  "name": "Qolors Collector",
  "version": "1.0",
  "description": "Extract colors from any website and save them to your Qolors collection.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "pick_color": {
      "suggested_key": {
        "default": "Alt+P",
        "mac": "Alt+P"
      },
      "description": "Activate color picker"
    }
  }
}
